MONGO_URL = mongodb+srv://alihassanalshahat:alihassan11@learn-mongo-db.p2iueiv.mongodb.net/codeZone?retryWrites=true&w=majority&appName=learn-mongo-db
PORT = 4000
JWT_SECRET_KEY = 633a4d08ed0c47c83020eb51b65a3e9fd1396f8aa7a35ddf0ccab48f6d632ccd